<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            scroll-behavior: smooth;
        }
        #Hidecss ul{
            align-items: center;
        }
        #Hidecss ul li a {
            font-size: larger;
            margin-right: 30px;
            color: aliceblue;
            background: black;
        }
        #cart{
            margin-top: 20px;
            position: relative;
            background: white;
            padding: 5px;
            font-size: 20px;
            border-radius: 5px;
        }
        #quantity{
            font-size: 14px;
            background-color:brown;
            color: aliceblue;
            position: absolute;
            top: -10px;
            right:-5px;
            padding: 3px;
            border-radius: 3px;
        }
        .text-center{
            text-align: center;
            margin-bottom: 20px;
        }
        .homebtn{
            background-color: black;
            color: aliceblue;
            border: none;
            padding: 6px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        .proceed{
            background-color: green;
            color: aliceblue;
            border: none;
            padding: 6px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        .back{
            background-color: red;
            color: aliceblue;
            border: none;
            padding: 6px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: repeat(1,350px);
            justify-content: center;
            gap:15px;

        }
        .cart-item{
            border: 3px solid black;
            border-radius: 5px;
            display: flex;
        }
        .titlt-price-x{
            width: 240px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .prabhash{
            background-color: black;
            color: aliceblue;
            padding: 3px;
            border-radius: 5px;
        }
        #symbols{
            display: flex;
            gap:6px;
        }
        .bi-dash{
            color: red;
        }
        .bi-plus{
            color: green;
        }
        i{
            cursor: pointer;
        }
        #pay{
            text-align: center;
        }
        @media only screen and (max-width: 650px){
            .Hidecss{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div style="display: flex;justify-content: space-between;background-color: black;position: sticky;top: 0cm;height: 60px;align-items: center;background: black;">
        <div>
            <img src="https://www.logolynx.com/images/logolynx/0a/0ade42c723d39d5765f3934a62a12b70.jpeg" style="height: 60px;">
        </div>
        <div id="Hidecss">
            <ul style="display: flex;list-style: none;margin-right: 20px;">
                <li><a href="index.html#home" class="Hidecss">HOME</a></li>
                <li><a href="index.html#hotels" class="Hidecss">HOTELS</a></li>
                <li><a href="index.html#trending" class="Hidecss">TRENDING</a></li>
                <li><a href="cart.html"><div id="cart"><i class="bi bi-cart3" style="color: black;"></i><div id="quantity">0</div></div></a></li>
            </ul>
        </div>
    </div>
    <div id="label" class="text-center"></div>
    <div id="shopping-cart" class="shopping-cart"></div>
    <div id="pay" class="pay"></div>
</body>
<script src="cart.js"></script>
</html>